---
# Creator: Jorge Hevia - jmhev@outlook.com
# Version: 1.0
# This playbook starts the CA API Gateway 9.2 process with the gateway user
- hosts: pre-nodes
  become: true
  tasks:
    - name: Starts the gateway service
      service:
        name: gateway
        state: started